<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginForm</class>
 <widget class="QDialog" name="LoginForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>270</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sign In</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
*{font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}


QWidget
{
background-color: #19232D;
}



/* Button */
QPushButton {
    background-color: #21252B;
    border: 1px solid #32414B;
    color: #F0F0F0;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:disabled {
    background-color: #21252B;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
}

QPushButton:checked {
    background-color: #32414B;
    border: 1px solid #32414B;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton:checked:disabled {
    background-color: #19232D;
    border: 1px solid #32414B;
    color: #787878;
    border-radius: 4px;
    padding: 3px;
    outline: none;
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: #19232D;
    border: 1px solid #19232D;
}

QPushButton:hover,
QPushButton:checked:hover{
    border: 1px solid #148CD2;
    color: #F0F0F0;
}

QPushButton:selected,
QPushButton:checked:selected{
    background: #1464A0;
    color: #32414B;
}

/* 输入框 */
QAbstractSpinBox {
    background-color: #282C34;
    border: 1px solid #32414B;
    color: #F0F0F0;
    padding-top: 2px;     /* This fix  103, 111*/
    padding-bottom: 2px;  /* This fix  103, 111*/
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
    background-color: transparent #282C34;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 1px solid #32414B;
    margin: 1px;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(:/Icon/up_arrow_disabled);
    width: 9px;
    height: 9px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(:/Icon/up_arrow);
}

QAbstractSpinBox:down-button {
    background-color: transparent #282C34;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border-left: 1px solid #32414B;
    margin: 1px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(:/Icon/down_arrow_disabled);
    width: 9px;
    height: 9px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(:/Icon/down_arrow);
}

QAbstractSpinBox:hover{
    border: 1px solid #148CD2;
    color: #F0F0F0;
}

QAbstractSpinBox:selected {
    background: #1464A0;
    color: #32414B;
}


/* 标签 */
QLabel {
    border: 0px solid #32414B;
    margin: 0px;
    color: #F0F0F0;
}

QLabel::disabled {
    border: 0px solid #32414B;
    color: #787878;
}


/* 复选框 */
QComboBox {
    border: 1px solid #32414B;
    border-radius: 4px;
    selection-background-color: #1464A0;
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 2px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    background-color: #21252B;
    color: #9DA5B4;
}

QComboBox:disabled {
    background-color: #19232D;
    color: #787878;
}

QComboBox:hover{
    border: 1px solid #148CD2;
}

QComboBox:on {
    selection-background-color: #19232D;
}

QComboBox QAbstractItemView {
    background-color: #19232D;
    border-radius: 4px;
    border: 1px solid #32414B;
    color: #9CA3B2;
    selection-color: #9DA5B4;
    selection-background-color: #32414B;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-left-color: #32414B;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/Icon/down_arrow_disabled);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/Icon/down_arrow);
}


/* Tab条 */
QTabBar {
    qproperty-drawBase: 0;
    border-radius: 4px;
    margin: 0px;
    padding: 2px;
    border: 0;

    /* left: 5px; move to the right by 5px - removed for fix */
    }

QTabBar::close-button {
    border: 0;
    margin: 2px;
    padding: 0;
    image: url(:/Icon/close);
}

QTabBar::close-button:hover {
    image: url(:/Icon/close-hover);
}

QTabBar::close-button:pressed {
    image: url(:/Icon/close-pressed);
}

QTabBar::tab:top:selected:disabled {
    border-bottom: 3px solid #14506E;
    color: #787878;
    background-color: #32414B;
}

QTabBar::tab:bottom:selected:disabled {
    border-top: 3px solid #14506E;
    color: #787878;
    background-color: #32414B;
}

QTabBar::tab:left:selected:disabled {
    border-left: 3px solid #14506E;
    color: #787878;
    background-color: #32414B;
}

QTabBar::tab:right:selected:disabled {
    border-right: 3px solid #14506E;
    color: #787878;
    background-color: #32414B;
}

QTabBar::tab:top:!selected:disabled {
    border-bottom: 3px solid #19232D;
    color: #787878;
    background-color: #19232D;
}

QTabBar::tab:bottom:!selected:disabled {
    border-top: 3px solid #19232D;
    color: #787878;
    background-color: #19232D;
}

QTabBar::tab:left:!selected:disabled {
    border-right: 3px solid #19232D;
    color: #787878;
    background-color: #19232D;
}

QTabBar::tab:right:!selected:disabled {
    border-left: 3px solid #19232D;
    color: #787878;
    background-color: #19232D;
}

QTabBar::tab:top:!selected {
    border-bottom: 2px solid #19232D;
    margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
    border-top: 2px solid #19232D;
    margin-bottom: 3px;
}

QTabBar::tab:left:!selected {
    border-left: 2px solid #19232D;
    margin-right: 2px;
}

QTabBar::tab:right:!selected {
    border-right: 2px solid #19232D;
    margin-left: 2px;
}

QTabBar::tab:top {
    background-color: #21252B;
    color: #F0F0F0;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 5px;
    border-bottom: 3px solid #32414B;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:selected {
    background-color: #282C34;
    color: #F0F0F0;
    border-bottom: 1px solid #1464A0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:top:!selected:hover {
    border: 1px solid #148CD2;
    border-bottom: 3px solid #148CD2;
    padding: 0px;
}

QTabBar::tab:bottom {
    color: #F0F0F0;
    border-top: 3px solid #32414B;
    background-color: #32414B;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    min-width: 5px;
}

QTabBar::tab:bottom:selected {
    color: #F0F0F0;
    background-color: #282C34;
    border-top: 1px solid #1464A0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:!selected:hover {
    border: 1px solid #148CD2;
    border-top: 3px solid #148CD2;
    padding: 0px;
}

QTabBar::tab:left {
    color: #F0F0F0;
    background-color: #32414B;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    min-height: 5px;
}

QTabBar::tab:left:selected {
    color: #F0F0F0;
    background-color: #282C34;
    border-left: 1px solid #1464A0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:left:!selected:hover {
    border: 1px solid #148CD2;
    border-left: 3px solid #148CD2;
    padding: 0px;
}

QTabBar::tab:right {
    color: #F0F0F0;
    background-color: #32414B;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    min-height: 5px;
}

QTabBar::tab:right:selected {
    color: #F0F0F0;
    background-color: #505F69;
    border-right: 1px solid #1464A0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:right:!selected:hover {
    border: 1px solid #148CD2;
    border-right: 3px solid #148CD2;
    padding: 0px;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(:/Icon/right_arrow);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/Icon/left_arrow);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/Icon/right_arrow_disabled);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/Icon/left_arrow_disabled);
}


/* 滑动条 */
QSlider:disabled {
    background: #19232D;
}

QSlider:focus {
    border: none;
}

QSlider::groove:horizontal {
    background: #21252B;
    border: 0px solid #32414B;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #1464A0;
    border: 0px solid #32414B;
    height: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
    background: #14506E;
}

QSlider::handle:horizontal {
    background: #787878;
    border: 0px solid #32414B;
    width: 8px;
    height: 8px;
    margin: -8px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #148CD2;
    border: 0px solid #148CD2;
}

QSlider::groove:vertical {
    background: #21252B;
    border: 1px solid #32414B;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background: #1464A0;
    border: 0px solid #32414B;
    width: 4px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::sub-page:vertical:disabled {
    background: #14506E;
}

QSlider::handle:vertical {
    background: #787878;
    border: 0px solid #32414B;
    width: 8px;
    height: 8px;
    margin: 0 -8px;
    border-radius: 4px;
}

QSlider::handle:vertical:hover {
    background: #148CD2;
    border: 0px solid #148CD2;
}


/* 文本编辑框 */
QLineEdit {
    background-color: #282C34;
    padding-top: 2px;     /* This QLineEdit fix  103, 111 */
    padding-bottom: 2px;  /* This QLineEdit fix  103, 111 */
    padding-left: 4px;
    padding-right: 4px;
    border-style: solid;
    border: 1px solid #32414B;
    border-radius: 4px;
    color: #F0F0F0;
}

QLineEdit:disabled {
    background-color: #282C34;
    color: #787878;
}

QLineEdit:hover{
    border: 1px solid #148CD2;
    color: #F0F0F0;
}

QLineEdit:selected{
    background: #1464A0;
    color: #32414B;
}


/* 框 */
QFrame {
    border-radius: 4px;
    border: 1px solid #32414B;
}

QFrame[frameShape=&quot;0&quot;] {
    border-radius: 4px;
    border: 1px transparent #32414B;
}

QFrame[height=&quot;3&quot;],
QFrame[width=&quot;3&quot;] {
    background-color: #19232D;
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>11</number>
   </property>
   <property name="topMargin">
    <number>11</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="horizontalSpacing">
       <number>7</number>
      </property>
      <property name="verticalSpacing">
       <number>12</number>
      </property>
      <item row="2" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="id_input">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="retrive_button">
          <property name="styleSheet">
           <string notr="true">border: none;
color: #2376b7;</string>
          </property>
          <property name="text">
           <string>Forget pwd?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QPushButton" name="sign_in_button">
          <property name="text">
           <string>Sign In</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLineEdit" name="pwd_input">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="sign_up_button">
          <property name="styleSheet">
           <string notr="true">border: none;
color: #2376b7;</string>
          </property>
          <property name="text">
           <string>Sign Up</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Helvetica,Hiragino Sans GB,Microsoft Yahei,微软雅黑,Arial,sans-serif</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pwd_input</tabstop>
  <tabstop>id_input</tabstop>
  <tabstop>sign_in_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
